<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".presentation.fragments.ProfileFragment"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/profile_picture_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50" />

        <ImageButton
            android:id="@+id/edit_photo_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_iconbutton_shape"
            android:src="@drawable/edit_picture_icon"
            app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
            app:layout_constraintEnd_toEndOf="@+id/profile_picture"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username"
            style="@style/Poppins.16sp.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nome do usuário"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_data"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/input_layout_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/my_data_icon" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Poppins.14sp.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Meus dados"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/help_center"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_layout_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/help_center_icon" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Poppins.14sp.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Central de ajuda"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/terms_of_use"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_layout_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/terms_of_use_icon" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Poppins.14sp.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Termos de Uso"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_layout_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/privacy_policy_icon" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Poppins.14sp.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Política de privacidade"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_layout_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/contact_icon" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Poppins.14sp.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Contato"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_layout_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/exit_icon" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Poppins.14sp.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Sair"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>