<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/dark_grey"
    app:strokeColor="@color/primary"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/Poppins.14sp.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="@style/Poppins.12sp.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="3"
            android:ellipsize="end"
            android:layout_marginTop="8dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/num_exercises_prefix"
            style="@style/Poppins.14sp.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercícios: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/num_exercises"
            style="@style/Poppins.14sp.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/num_exercises_prefix"
            app:layout_constraintTop_toBottomOf="@+id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>